# FullyMall

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cm/fm/mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  category2.json  category_mall.json  litepal.xml
app/src/main/java/com/cm/fm/mall/: MyApplication.java
app/src/main/java/com/cm/fm/mall/activity/: ActivityCollector.java  AddressActivity.java  AddressDetailActivity.java  BaseActivity.java  BindPhoneActivity.java  ClassifyButtonActivity.java  CommodityActivity.java  HeadPortraitActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  RegisterActivity.java  SearchActivity.java  SettlementActivity.java  ShoppingCartActivity.java  SplashActivity.java  UpdatepwdActivity.java  UserSelfActivity.java
app/src/main/java/com/cm/fm/mall/adapter/: AddressAdapter.java  AddressPageAdapter.java  ClassifyLeftMenuAdapter.java  ClassifyRightDataAdapter.java  ClassifyRightDataItemAdapter.java  DetailPictureAdapter.java  RecycleViewClassifyAdapter.java  RecycleViewHistoryAdapter.java  RecycleViewMallAdapter.java  RecycleViewMallGuideAdapter.java  RecycleViewShoppingAdapter.java  RecycleViewTagAdapter.java  ViewPagerAdapter.java  ViewPagerProductAdapter.java
app/src/main/java/com/cm/fm/mall/base/: BaseActivity.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  IBaseModel.java  IBaseView.java  ResponseCallback.java
app/src/main/java/com/cm/fm/mall/bean/: AddressInfo.java  ClassifyCategory.java  ProductMsg.java  SearchHistory.java  ShoppingProduct.java  UserInfo.java
app/src/main/java/com/cm/fm/mall/broadcastreceiver/: ApkInstallReceiver.java
app/src/main/java/com/cm/fm/mall/common/: Callback.java  HttpCallback.java  MallConstant.java
app/src/main/java/com/cm/fm/mall/common/task/: VerifyTask.java
app/src/main/java/com/cm/fm/mall/common/util/: CheckUpdateUtil.java  CrashHandler.java  HttpUtils.java  ImageLoader.java  ImageSize.java  ImageUtil.java  LogUtil.java  NetWorkUtil.java  ResourceUtils.java  SDCardHelper.java  SocketUtil.java  ThreadUtil.java  TimeUtil.java  UnitUtil.java  Utils.java  VerifyTask.java
app/src/main/java/com/cm/fm/mall/contract/activity/: AddressContract.java  AddressDetailContract.java  BindPhoneContract.java  CommodityContract.java  HeadPortraitContract.java  LoginContract.java  RegisterContract.java  ShoppingCartContract.java  UpdatePwdContract.java  UserSelfContract.java
app/src/main/java/com/cm/fm/mall/contract/fragment/: ClassifyContract.java  MallContract.java  UserContract.java
app/src/main/java/com/cm/fm/mall/customview/: GridViewForScrollView.java  ListViewForScrollView.java
app/src/main/java/com/cm/fm/mall/dialog/: AddressDeleteDialog.java  AddressPageDialog.java  AgreementDialog.java  AppUpdateDialog.java  MobileNetworkDialog.java
app/src/main/java/com/cm/fm/mall/fragment/: BaseFragment.java  FoundFragment.java
app/src/main/java/com/cm/fm/mall/fragment/menu/: ClassifyFragment.java  FoundFragment.java  MallFragment.java  UserFragment.java
app/src/main/java/com/cm/fm/mall/fragment/product/: ProductCommentFragment.java  ProductDetailFragment.java  ProductInfoFragment.java
app/src/main/java/com/cm/fm/mall/layout/: MyDrawerLayout.java  SlideButton.java
app/src/main/java/com/cm/fm/mall/model/adapter/: AddressAdapter.java  AddressPageAdapter.java  ClassifyLeftMenuAdapter.java  (+11 more)
app/src/main/java/com/cm/fm/mall/plan/: PlanningAndSummary  git
app/src/main/java/com/cm/fm/mall/provider/: PhotoProvider.java
app/src/main/java/com/cm/fm/mall/util/: CheckUpdateUtil.java  HttpUtils.java  LogUtil.java  MallConstant.java  NetWorkUtil.java  ResourceUtils.java  Utils.java
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_shopping_cart.xml  anim_today_honey_talk_in.xml  anim_today_honey_talk_out.xml
app/src/main/res/drawable/: add_address_bt_bg.xml  add_product_bt_bg.xml  add_product_bt_bg2.xml  add_shopping_bt_bg.xml  add_shopping_bt_bg2.xml  agreement_dialog_bg.xml  all_product_background.xml  bottom_address_bg.xml  buy_num_of_type_bg.xml  check_update_button_bg.xml  check_update_father_bg.xml  check_update_network_bg.xml  check_update_title_bg.xml  common_button_bg.xml  common_group_background_drawable.xml  common_group_background_drawable2.xml  detail_data_table_bg.xml  detail_data_table_bg_item.xml  download_bg.xml  edittext_cursor.xml  head_background.xml  login_background_button.xml  login_title_bg.xml  menu_bar_background.xml  my_divider.xml  progress_bg.xml  register_yzm_bg.xml  tag_default_bg.xml  tag_select_bg.xml  textview_border.xml  update_pwd_title_bg.xml  user_fragment_item_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_address_detail.xml  activity_address_page.xml  activity_bind_phone.xml  activity_classify_button.xml  activity_commodity.xml  activity_head_portrait.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_register.xml  activity_search.xml  activity_settlement.xml  activity_shopping_cart_rv.xml  activity_splash.xml  activity_updatepwd.xml  activity_user_self.xml  common_dialog.xml  fragment_classify.xml  fragment_found.xml  fragment_mall.xml  fragment_product_comment.xml  fragment_product_detail.xml  fragment_product_info.xml  fragment_user.xml  layout_address_listview.xml  layout_address_page_listview.xml  layout_agreement_dialog.xml  layout_classify_left_item.xml  layout_classify_right_item.xml  layout_detail_picture_listview_item.xml  layout_honey_talk_item.xml  layout_item_menu_left.xml  layout_item_right_data.xml  layout_item_right_data_category.xml  layout_menu_bar.xml  layout_my_data_item_rv.xml  layout_network_tip.xml  layout_recycleview_item.xml  (+9 more)
app/src/main/res/transition/: explode.xml  fade.xml  slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  file_paths_photo.xml
app/src/test/java/com/cm/fm/mall/: ExampleUnitTest.java
(+71 files in other folders)
