// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        //阿里镜像仓库
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url'https://maven.aliyun.com/repository/public/' }
        maven { url'https://maven.aliyun.com/repository/google/' }
        maven { url'https://maven.aliyun.com/repository/jcenter/' }
        maven { url'https://maven.aliyun.com/repository/central/' }
        // 添加Mob Maven地址
//        maven {
//            url "http://mvn.mob.com/android"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        // 引入MobSDK
//        classpath "com.mob.sdk:MobSDK:2018.0319.1724"

    }
}

allprojects {
    repositories {
        google()
        //阿里镜像仓库
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url'https://maven.aliyun.com/repository/public/' }
        maven { url'https://maven.aliyun.com/repository/google/' }
        maven { url'https://maven.aliyun.com/repository/jcenter/' }
        maven { url'https://maven.aliyun.com/repository/central/' }
        // 添加Mob Maven地址
//        maven {
//            url "http://mvn.mob.com/android"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
