<?xml version="1.0" encoding="utf-8"?>
<!--
external-path 指定uri共享 ，name 属性随便填，path 表示文件路径

<root-path/> 代表设备的根目录new File("/");
<files-path/> 代表　context.getFilesDir()
<cache-path/> 代表　context.getCacheDir()
<external-path/> 代表　Environment.getExternalStorageDirectory()
<external-files-path>　代表　context.getExternalFilesDirs()
<external-cache-path>　代表　getExternalCacheDirs()

-->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="my-images" path="." />
    <external-files-path name="my-apk-download" path="Download/"/>
</paths>