<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddressDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue8"
        >
        <ImageView
            android:id="@+id/iv_address_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/bg_back2"
            />
        <TextView
            android:id="@+id/tv_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="新建收货地址"
            />
        <ImageView
            android:id="@+id/iv_delete_address"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_delete_bg"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="收货人"
            />

        <EditText
            android:id="@+id/et_consignee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:hint="请填写收货人姓名"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/iv_address_book"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/user_bg"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="手机号码"
            />

        <EditText
            android:id="@+id/et_consignee_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="phone"
            android:layout_weight="1"
            android:hint="请填写收货人手机号"
            android:textSize="14sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="所在地区"
            />

        <EditText
            android:id="@+id/et_consignee_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:hint="省市区县、乡镇等"
            android:textSize="14sp" />
        <RelativeLayout
            android:id="@+id/rl_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/positioning_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:text="定位"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/positioning_text"
                android:layout_marginStart="-1dp"
                android:src="@mipmap/bg_position"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="详细地址"
            />

        <EditText
            android:id="@+id/et_consignee_street"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:hint="街道、楼牌号等"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="标签"
            android:textSize="16sp"
            />
        <!--
            去掉下划线的方式
            app:tabIndicatorColor="@null"       将下划线颜色设置成null，也就是没有
            app:tabIndicatorHeight="0dp"        将下划线高度设置为0
         -->
        <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/tl_tag_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--app:tabIndicatorColor="@null"-->
            <!--app:tabIndicatorHeight="0dp"-->
            <!--android:layout_height="wrap_content"/>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tag_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightBlue8"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/tv_default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="默认地址"
                />
            <com.cm.fm.mall.layout.SlideButton
                android:id="@+id/sb_default_address"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightBlue8"
            />
    </LinearLayout>

   <TextView
       android:id="@+id/tv_save_address"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
       android:paddingStart="15dp"
       android:paddingEnd="15dp"
       android:paddingTop="5dp"
       android:paddingBottom="5dp"
       android:background="@drawable/add_address_bt_bg"
       android:layout_gravity="center"
       android:textSize="18sp"
       android:text="保存地址"
       />
</LinearLayout>