<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ShoppingCartActivity">

    <TextView
        android:id="@+id/tv_user_shopping_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@color/colorLightBlue8"
        android:padding="10dp"
        android:textColor="@color/colorLightBlue5"
        android:text="我的购物车"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        />
    <ImageView
        android:id="@+id/iv_tip_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:src="@mipmap/tips_des_bg"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shopping_cart_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue8"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总金额："
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_sum_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0.0"
            android:textColor="@color/colorOrange1"
            android:textSize="18sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_settlement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_address_bt_bg"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="18sp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/colorLightBlue5"
            android:text="去结算"/>
    </LinearLayout>

</LinearLayout>