<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.ClassifyButtonJumpActivity">
    <!-- 搜索栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue8"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="1dp"
        >
        <!-- 顶部搜索栏 -->
        <include layout="@layout/top_search_button" />

    </LinearLayout>

    <include layout="@layout/fragment_classify"/>
</LinearLayout>