<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000"
    >

    <LinearLayout
        android:id="@+id/ll_login_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="#cce9e5"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_title_bg"
            >

            <TextView
                android:id="@+id/login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#000"
                android:text="请登陆"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/tv_login_back"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/login_background_button"
                android:gravity="center"
                android:padding="5dp"
                android:text="关闭"
                android:textColor="#000" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_account"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                />
            <com.cm.fm.mall.view.customview.CustomEditTextClear
                android:id="@+id/account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:hint="QQ、手机号码、邮箱"
                android:textSize="14sp"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:theme="@style/CustomEditTextTipStyle"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_password"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                />
            <com.cm.fm.mall.view.customview.CustomEditTextClear
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:theme="@style/CustomEditTextTipStyle"
                android:hint="6-8位字母、数字密码"
                android:textSize="14sp"
                />
            <ImageView
                android:id="@+id/imageView_lock"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/icon_pwd_hide"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorLightBlue"
            >

            <TextView
                android:id="@+id/tv_login_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:layout_weight="1"
                android:text="注册账号>>"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:id="@+id/tv_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:text="修改密码>>"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBlue"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/login_background_button"
                android:text="登陆"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="3dp" />

        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb_progress_login"
        style="?android:progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorWhite"
        android:layout_below="@+id/ll_login_parent"
        android:layout_marginTop="-20dp"
        android:visibility="invisible"
        />

</RelativeLayout>
