<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#70000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorLightBlue3"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tv_register_sms_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="绑定手机"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:id="@+id/tv_bind_back"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/register_yzm_bg"
                android:gravity="center"
                android:padding="5dp"
                android:text="关闭"
                android:textColor="#000" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBlue2"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/et_register_bind_phoneNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.8"
                android:inputType="phone"
                android:hint="此处输入手机号码"
                />
            <TextView
                android:id="@+id/tv_register_get_yzm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                android:padding="5dp"
                android:background="@drawable/register_yzm_bg"
                android:textColor="#000"
                android:text="获取验证码"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorLightBlue2"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="#000"
                android:padding="2dp"
                android:text="填写验证码："/>
            <EditText
                android:id="@+id/et_register_yzm"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:inputType="number"
                android:text=""/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_bind_phone_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:background="@drawable/register_yzm_bg"
            android:text="绑定"/>
    </LinearLayout>
</LinearLayout>