<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="规格参数"
            />
        <!--
        stretchColumns 拉伸列（列索引从0开始）
        -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/detail_data_table_bg"
            android:layout_margin="5dp"
            android:stretchColumns="1"

            >
            <TableRow>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/detail_data_table_bg_item"
                    android:text="商品编号"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tv_product_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/detail_data_table_bg_item"
                    android:padding="5dp"
                    android:text="946946666"
                    android:textSize="12sp" />
            </TableRow>
            <TableRow
                android:background="@drawable/detail_data_table_bg_item"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="参数"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/detail_data_table_bg_item"
                    android:text="上市年份"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_product_code2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/detail_data_table_bg_item"
                    android:padding="5dp"
                    android:text="2060年"
                    android:textSize="12sp"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/detail_data_table_bg_item"
                    android:text="上市月份"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_product_code3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/detail_data_table_bg_item"
                    android:padding="5dp"
                    android:text="10月"
                    android:textSize="12sp"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/detail_data_table_bg_item"
                    android:text="首销日期"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_product_code4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/detail_data_table_bg_item"
                    android:padding="5dp"
                    android:text="18日"
                    android:textSize="12sp"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/detail_data_table_bg_item"
                    android:text="品牌"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_product_code5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/detail_data_table_bg_item"
                    android:padding="5dp"
                    android:text="华人牌"
                    android:textSize="12sp"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/detail_data_table_bg_item"
                    android:text="产品名称"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_product_code6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/detail_data_table_bg_item"
                    android:padding="5dp"
                    android:text="傻妞超智能手机"
                    android:textSize="12sp"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/detail_data_table_bg_item"
                    android:text="操作系统"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_product_code7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/detail_data_table_bg_item"
                    android:padding="5dp"
                    android:text="鸿蒙9.0"
                    android:textSize="12sp"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/detail_data_table_bg_item"
                    android:text="cpu"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_product_code8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/detail_data_table_bg_item"
                    android:padding="5dp"
                    android:text="麒麟9900"
                    android:textSize="12sp"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/detail_data_table_bg_item"
                    android:text="机型"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_product_code9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/detail_data_table_bg_item"
                    android:padding="5dp"
                    android:text="玩偶/人形/粒子态随意切换"
                    android:textSize="12sp"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/detail_data_table_bg_item"
                    android:text="材料"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_product_code10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/detail_data_table_bg_item"
                    android:padding="5dp"
                    android:text="纳米人体仿真材料"
                    android:textSize="12sp"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/detail_data_table_bg_item"
                    android:text="超级功能"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_product_code11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/detail_data_table_bg_item"
                    android:padding="5dp"
                    android:text="时空穿梭、隐身、飞行、治疗等"
                    android:textSize="12sp"
                    />
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="样品图"
            />
        <com.cm.fm.mall.view.customview.ListViewForScrollView
            android:id="@+id/lv_detail_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.cm.fm.mall.view.customview.ListViewForScrollView>
    </LinearLayout>

</ScrollView>