<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightBlue8"
                >
                <!-- 顶部栏
                   snap    表示没完全隐藏或显示时根据当前距离自动选择隐藏或显示
                   scroll  表示跟随 recycleview 一起向上滚动
                   enterAlways 表示跟随 recycleview 一起向下滚动
                -->
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways"
                    >
                    <!-- 顶部搜索栏 -->
                    <include layout="@layout/top_search_button" />
                </androidx.appcompat.widget.Toolbar>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- 导航栏 -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_guide_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                   <ImageView
                       android:id="@+id/iv_classify_bt"
                       android:background="@color/colorLightBlue8"
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_alignParentEnd="true"
                       android:src="@mipmap/bt_classify2"
                       />
                </RelativeLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >
                <RelativeLayout
                    android:id="@+id/rl_today_honey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:weightSum="1"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/colorOrange2"
                            android:text="今日蜜语"
                            />

                        <ViewFlipper
                            android:id="@+id/vf_honey_talk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_close_honey"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/honey_close"
                        />
                </RelativeLayout>
                <!--
                    内容
                    设置了 layout_behavior 的控件滑动时，就会触发设置了 layout_scrollFlags 的控件发生状态的改变
                -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <!--
                购物车悬浮按钮
                app:backgroundTint="#ffffff"            背景色
                app:rippleColor="#057b17"               点击后的背景色
                app:borderWidth="0dp"                   不设置0dp，那么在4.1的sdk上FAB会显示为正方形，而且在5.0以后的sdk没有阴影
                android:elevation="1dp"                 正常阴影背景大小
                app:pressedTranslationZ="3dp"           按下时阴影背景大小
                app:fabSize="normal"                    normal模式，尺寸需要56x56大小的图片
                //28之后 图片显示异常，顾名思义，设置图片大小时使用
                app:maxImageSize="@dimen/dp_60"
           -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bt_shopping_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_gravity="bottom|end"
                android:elevation="1dp"
                android:src="@mipmap/shoppingcart_normal"
                app:backgroundTint="#c4deb3"
                app:rippleColor="#427e4a"
                app:borderWidth="0dp"
                android:scaleType="center"
                app:fabSize="normal"
                app:maxImageSize="@dimen/dp_60"
                />
</androidx.coordinatorlayout.widget.CoordinatorLayout>



