<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_product"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    android:layout_centerInParent="true"
                    >
                </android.support.v4.view.ViewPager>
                <TextView
                    android:id="@+id/tv_image_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/vp_product"
                    android:layout_below="@+id/vp_product"
                    android:layout_marginTop="-36dp"
                    android:layout_marginStart="-35dp"
                    android:text="1/5"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="价格："/>
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOrange1"
                    android:textSize="20sp"
                    android:hint="￥1299.0"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorLightBlue3"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/tv_product_msg"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="华为nova7 se 5G手机 银月星辉 全网通（8G+128G）"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorLightBlue3"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="库存："/>
                <TextView
                    android:id="@+id/tv_inventory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="1000"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                >
                <TextView
                    android:id="@+id/tv_sz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text="配送至："/>
                <TextView
                    android:id="@+id/tv_obtain_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_sz"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_marginEnd="10dp"
                    android:hint=""/>
                <ImageView
                    android:id="@+id/bt_choose_address"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/address_choose_button"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="3dp"
        android:background="@color/colorLightBlue2"
        android:gravity="bottom"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/add_product_bt_bg2"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/bt_reduce"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:src="@mipmap/ic_jian_bg2"
                />
            <TextView
                android:id="@+id/tv_buyNum"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:background="@drawable/textview_border"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"
                android:text="1"/>
            <ImageView
                android:id="@+id/bt_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginEnd="3dp"
                android:src="@mipmap/ic_jia_bg2"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_shopping_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:background="@drawable/add_shopping_bt_bg"
            android:padding="8dp"
            android:text="加入购物车"/>


        <TextView
            android:id="@+id/tv_buy_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:background="@drawable/add_shopping_bt_bg2"
            android:padding="8dp"
            android:text="立即购买"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:id="@+id/ll_go_to_shopping_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/bg_shopping_cart"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorOrange2"
                android:textSize="13sp"
                android:text="购物车"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>