<?xml version="1.0" encoding="utf-8"?>
<!-- DrawerLayout 抽屉布局，前面为内容，后面是显示在左侧的菜单 -->
<!--         android:descendantFocusability="blocksDescendants"   -->
    <com.cm.fm.mall.layout.MyDrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightBlue8"
                >
                <!-- 顶部栏
                   snap    表示没完全隐藏或显示时根据当前举例自动选择隐藏或显示
                   scroll  表示跟随 recycleview 一起向上滚动
                   enterAlways 表示跟随 recycleview 一起向下滚动
                -->
                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways"
                    >
                    <!-- 搜索栏 -->
                    <LinearLayout
                        android:id="@+id/ll_mall_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorWhite"
                        android:layout_marginEnd="20dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@mipmap/bg_search"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:padding="5dp"
                            android:hint="商品搜索"
                            />
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- 导航栏 -->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_guide_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                   <ImageView
                       android:id="@+id/iv_classify_bt"
                       android:background="@color/colorLightBlue8"
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_alignParentEnd="true"
                       android:src="@mipmap/bt_classify2"
                       />
                </RelativeLayout>
            </android.support.design.widget.AppBarLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >
                <RelativeLayout
                    android:id="@+id/rl_today_honey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:weightSum="1"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/colorOrange2"
                            android:text="今日蜜语"
                            />

                        <ViewFlipper
                            android:id="@+id/vf_honey_talk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_close_honey"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/honey_close"
                        />
                </RelativeLayout>


                <!-- 内容
                   设置了 layout_behavior 的控件滑动时，就会触发设置了 layout_scrollFlags 的控件发生状态的改变
                -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <!--
                购物车悬浮按钮
                app:backgroundTint="#ffffff"            背景色
                app:rippleColor="#057b17"               点击后的背景色
                app:borderWidth="0dp"
                android:elevation="6dp"                 阴影背景大小
                app:fabSize="normal"                    normal模式，尺寸需要56x56大小的图片
                //28之后 图片显示异常，顾名思义，设置图片大小时使用
                app:maxImageSize="@dimen/dp_60"
           -->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/bt_shopping_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_gravity="bottom|end"
                android:elevation="1dp"
                android:src="@mipmap/shoppingcart_normal"
                app:backgroundTint="#c4deb3"
                app:rippleColor="#427e4a"
                app:borderWidth="0dp"
                android:scaleType="center"
                app:fabSize="normal"
                app:maxImageSize="@dimen/dp_60"
                />
        </android.support.design.widget.CoordinatorLayout>

        <fragment
            android:id="@+id/user_fragment"
            android:name="com.cm.fm.mall.fragment.menu.UserFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            />
    </com.cm.fm.mall.layout.MyDrawerLayout>


