<?xml version="1.0" encoding="utf-8"?>
<!--
 分类页面-左侧分类菜单子布局
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_classify_right"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_classify_right_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="16sp"
        android:padding="5dp"
        android:text="品牌"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tv_classify_right_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>