<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_rv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorLightBlue2"
    android:layout_marginTop="10dp"
    >
    <ImageView
        android:id="@+id/tv_rv_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_phone_bg2"/>
    <TextView
        android:id="@+id/tv_rv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="手机(未绑定)"
        android:textSize="18sp" />

</LinearLayout>