<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            >
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="晨明"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:id="@+id/tv_user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_user_name"
                    android:padding="5dp"
                    android:text="182xxxx2850"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_address_cur_tag"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/tv_user_phone"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:padding="3dp"
                    android:textSize="10sp"
                    android:textColor="@color/colorWhite"
                    android:text="默认"
                    tools:ignore="SmallSp" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            >
            <TextView
                android:id="@+id/tv_address_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:maxLines="2"
                android:text="四川省成都市双流区"
                />
            <ImageView
                android:id="@+id/iv_edit_address"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:src="@mipmap/bg_edit"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"
            />
</LinearLayout>
